<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/closet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2dde2"
    tools:context=".ClosetFragment">


    <!-- TODO: Update blank fragment layout -->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="@string/hello_blank_fragment" />-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorAccent" />

        <ListView
            android:id="@+id/lv_closet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="60dp"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:listSelector="@drawable/list_view_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ListView>


        <Button
            android:id="@+id/bt_camera"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="580dp"
            android:layout_marginBottom="56dp"
            android:paddingTop="8dp"
            android:gravity="center_horizontal"
            android:background="#e2dde2"
            android:drawableTop="@drawable/ic_camera_black_24dp"></Button>

<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="280dp"-->
<!--        android:background="@drawable/circle"-->

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


